[tox]
envlist =py38

[testenv]
deps =
    -rrequirements-dev.txt
    
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    ; coverage report --fail-under 100
    pytest {posargs:tests}

[pep8]
ignore = E265,E501,W504