from setuptools import setup, find_packages
import glob

manifest_files = [name.replace("$module_name/","",1) for name in glob.glob("$module_name/manifest_files/**",recursive=True)]

setup(
    name="$id",
    version="$version",
    author="$extension_author",
    description="$description",
    long_description='This is a pistarlab extension',
    url="",
    license='',
    install_requires=[],
    package_data={'$module_name': ['README.md',"*.json","*.jpg", "manifest_files", "manifest.json","extension_meta.json"] + manifest_files},
    packages=find_packages(),
    classifiers=[
        'Programming Language :: Python :: 3',
        'Programming Language :: Python :: 3.6',
        'Programming Language :: Python :: 3.7'
    ],
    python_requires='>=3.6',
)